# Q-A

./: QA.sln
QA/: Program.cs  QA.csproj  Startup.cs  appsettings.json
QA/Areas/MasterData/Controllers/: MasterController.cs
QA/Areas/MasterData/Models/: Category.cs  MasterData.cs
QA/Areas/MasterData/Views/Master/: Index.cshtml
QA/Areas/MasterData/Views/MasterDatas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QA/Controllers/: HomeController.cs  qasController.cs
QA/Data/: ApplicationDbContext.cs
QA/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220326060003_setupDatabase.Designer.cs  20220326060003_setupDatabase.cs  20220409221342_0413am04102022.Designer.cs  20220409221342_0413am04102022.cs  ApplicationDbContextModelSnapshot.cs
QA/Models/: ErrorViewModel.cs  qa.cs
QA/Properties/: launchSettings.json
QA/Services/: IMasterData.cs
QA/Services/Service/: MasterDataService.cs
QA/Views/: _ViewImports.cshtml
QA/Views/Home/: Contact.cshtml  Index.cshtml
QA/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
QA/Views/qas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
